#Использовать autumn
#Использовать decorator
#Использовать reflector

// Обязательный метод напильника, который что-то делает с желудем перед запуском
Функция ОбработатьЖелудь(Желудь, ИмяЖелудя) Экспорт

	// метаданные желудя
	РефлекторОбъекта = Новый РефлекторОбъекта(Желудь);

	// получение списка методов желудя
	Методы = РефлекторОбъекта.ПолучитьТаблицуМетодов("Желудь", Ложь)[0];

	Если Методы.Количетво() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;
	
	// первый метод - конструктор
	Конструктор = Методы[0];

	// получаем аннотацию
	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Конструктор, "Прозвище");
	Если Аннотация = Неопределено Тогда	
		Возврат Желудь;
	КонецЕсли;

	// получаем значение аннотации
	Прозвище = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);

	Если Прозвище <> "Прозвище" Тогда
		Возврат Желудь;
	КонецЕсли;
	
	КлючКоманды = СтрЗаменить(ИмяЖелудя, "Прозвище", "");

	НовыйЖелудь = Новый КонтрукторДекоратора(Желудь)
				.ДобавитьМетод("МойМетод", "Возврат """ + КлючКоманды + """;")
				.Построить();

	Возврат НовыйЖелудь;
КонецФункции

&Напильник
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры