// класс, что принимает и обрабатывает REST запросы извне

&Контроллер("/api/v1")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

// отображение ответа в поле ошибки в 1C
&ТочкаМаршрута("getInfo")
Процедура ОбработчикОшибок(Ответ) Экспорт
	Ответ.ТелоТекст = "{
	|""needSendReport"": true,
	|""dumpType"": 1,
	|""userMessage"":""Ошибку исправим!""
	|}";
	
КонецПроцедуры

// получение zip архива информации об ошибке от 1С
&ТочкаМаршрута("pushReport")
Процедура ОтображениеОшибки(Запрос, ДанныеФормы) Экспорт
	ДвоичныеДанныеОтчета = ДанныеФормы.НайтиЗначениеПоМетаданным(Новый Структура("name", "report"));
	ДвоичныеДанныеОтчета.Записать("отчет.zip");

КонецПроцедуры