&Пластилин Перем МенеджерОтображений Экспорт;

&Контроллер("/")
&Отображение(Шаблон = "./view/main.html", Метод = "getMainControl")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция getMainControl() Экспорт
	Модель = Новый Структура("headName", "Съеденный WINOW");
	Возврат Модель;
КонецФункции

&ТочкаМаршрута("")
&Отображение("./view/index.html")
Процедура Главная(Ответ) Экспорт
	ТекущаяМодель = Новый Структура;
	ТекущаяМодель.Вставить("userName", 	"Классный чел");
	Ответ.Модель = ТекущаяМодель;
КонецПроцедуры


&ТочкаМаршрута("about")
&Отображение("./view/about.html")
Процедура ОСебе(Ответ) Экспорт
	Библиотеки = Новый Массив;
	Библиотеки.Добавить(Новый Структура("Имя, Адрес",  "autumn","https://github.com/autumn-library/autumn"));
	Библиотеки.Добавить(Новый Структура("Имя, Адрес",  "autumn-dduck ","https://github.com/autumn-library/autumn-dduck"));
	Библиотеки.Добавить(Новый Структура("Имя, Адрес",  "autumn-killjoy-flavour ","https://github.com/autumn-library/autumn-killjoy-flavour"));
	Библиотеки.Добавить(Новый Структура("Имя, Адрес",  "autumn-logos ","https://github.com/autumn-library/autumn-logos"));
	Библиотеки.Добавить(Новый Структура("Имя, Адрес",  "autumn-cli ","https://github.com/autumn-library/autumn-cli"));
	
	Ответ.Модель = Новый Структура("Библиотеки", Библиотеки);
КонецПроцедуры

&ТочкаМаршрута("contact")
&Отображение("./view/contact.html")
Процедура Контакты() Экспорт
	
КонецПроцедуры