<!doctype html>
<html>
<head>
<title>{{Модель.headName}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: red;
    color: white;
}

.new-style {
    background-color: rgb(245, 175, 152);
    border-radius:20%;
    text-align: center;
}
</style>

</head>
<body>

    <div class="topnav">
        <a class="active" href="/">Главная</a>
        <a href="/contact">Контакты</a>
        <a href="/about">О нас</a>
        <a href="/information">Полезная информация</a>
        <a href="/next_information">Дополнительная информация</a>
    </div>
    
    <div style="padding-left:16px">
@Контент
    </div>
</body>
</html>